APP_ID=app
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=XXXXXXXXXXXXXXXXXXX

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Auth
AUTH0_BASE_URL=XXXXXXXXXXXXXXXXXXX.auth0.com
AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXXX
AUTH0_CALLBACK_URL=http://localhost:8888/callback
