APP_ID=app
PORT=8888
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=cd3dfcfc-5d8f-4227-bd84-e99b922946b0

# S3
S3_ACCESS_KEY=AKIAJPW5LUOXBCUPKKDQ
S3_SECRET_ACCESS=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
S3_REGION=us-west-1
S3_BUCKET=evergreen-dev

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Auth
AUTH0_BASE_URL=dev-x5x8bnq8.auth0.com
AUTH0_CLIENT_ID=4yPVjdF3vjEl4LMKxR2Ef7u9I7UQd4Sj
AUTH0_CLIENT_SECRET=tVAoy_ePCw0Q0UAJhrsUAFwqwGJGq-rdsBz7emNGBXmQ0TMiW-0z3gV8b_SIR3vC
AUTH0_CALLBACK_URL=http://localhost:8888/callback
